# APC

./: .gitignore  APC.drawio  APC.sln  APC.sln.DotSettings  Backpack.sln  Backpack.sln.DotSettings  DB  Development.md  LICENSE  README.md  database.sql
ACM.Container/: ACM.Container.csproj  Collector.cs  Dockerfile  Program.cs  Worker.cs
ACM.Container/Properties/: launchSettings.json
ACM.DockerArchive/: ACM.DockerArchive.csproj  Collector.cs  Docker.cs  Program.cs  Worker.cs
ACM.DockerArchive/Properties/: launchSettings.json
ACM.Git/: ACM.Git.csproj  Collector.cs  Dockerfile  Git.cs  GitDefinition.cs  Program.cs  README.md  Repository.cs  Worker.cs
ACM.Git/Properties/: launchSettings.json
ACM.Http/: ACM.Http.csproj  Collector.cs  Dockerfile  Program.cs  RemoteFile.cs  Worker.cs
ACM.Http/Properties/: launchSettings.json
ACM.Kernel/: ACM.Kernel.csproj  Class1.cs  FileSystem.cs  StorageExtensions.cs
ACM.Router/: ACM.Router.csproj  Dockerfile  Program.cs  Router.cs  Worker.cs
ACM.Rsync/: ACM.Rsync.csproj  Collector.cs  Dockerfile  Program.cs  RSync.cs  Worker.cs
ACM.Rsync/Properties/: launchSettings.json
ACM.Wget/: ACM.Wget.csproj  Collector.cs  Dockerfile  Program.cs  Wget.cs  Worker.cs
APC.API/: APC.API.csproj  ConfigureAuthentication.cs  Dockerfile  Program.cs  keycloak.json
APC.API/Controllers/: ArtifactController.cs  AuthController.cs  ContainerController.cs  ProcessorController.cs  StatusController.cs
APC.API/Input/: AddProcessorInput.cs  ArtifactInput.cs  ArtifactTrackInput.cs  ArtifactTrackerInput.cs  ArtifactValidationInput.cs  DeleteArtifactInput.cs  UpdateProcessorInput.cs
APC.API/Output/: ArtifactOutput.cs  KeycloakOptions.cs  ProcessorOutput.cs
APC.API/Properties/: launchSettings.json
APC.GitUnpack/: APC.GitUnpack.csproj  Dockerfile  Program.cs  README.md  Worker.cs
APC.GitUnpack/Models/: GitBundle.cs
APC.GitUnpack/Properties/: launchSettings.json
APC.GitUnpack/Services/: Unpacker.cs
APC.Infrastructure/: APC.Infrastructure.csproj  ApcCache.cs  ApcDatabase.cs  Database.cs  DatabaseFactory.cs  MongoDatabase.cs  RedisCache.cs
APC.Infrastructure/Models/: Artifact.cs  ArtifactDependency.cs  ArtifactStatus.cs  ArtifactVersion.cs  ArtifactVersionStatus.cs
APC.Infrastructure/Services/: ArtifactService.cs
APC.Ingestion/: APC.Ingestion.csproj  Dockerfile  Engine.cs  EngineDefinition.cs  IngestConsumer.cs  IngestDefinition.cs  ProcessedConsumer.cs  ProcessedDefinition.cs  ProcessedRawConsumer.cs  ProcessedRawDefinition.cs  ProcessingFaultConsumer.cs  Program.cs  Worker.cs
APC.Ingestion/Properties/: launchSettings.json
APC.Kernel/: APC.Kernel.csproj  ApcVariable.cs  Bin.cs  Configuration.cs  Endpoints.cs  ICollector.cs  IProcessor.cs  IRouter.cs  RegistrationUtils.cs  StartupUtils.cs
APC.Kernel/Constants/: ModuleType.cs
APC.Kernel/Exceptions/: ArtifactMetadataException.cs  ArtifactTimeoutException.cs
APC.Kernel/Extensions/: HostBuilderExtensions.cs  MessageExtension.cs  ServiceExtensions.cs  WrapperExtensions.cs
APC.Kernel/Messages/: ArtifactCollectRequest.cs  ArtifactIngestRequest.cs  ArtifactProcessRequest.cs  ArtifactProcessedRequest.cs  ArtifactRouteRequest.cs
APC.Kernel/Models/: Artifact.cs  ArtifactDependency.cs  ArtifactFile.cs  ArtifactFilterType.cs  ArtifactProcessingFault.cs  ArtifactProcessor.cs  ArtifactStatus.cs  ArtifactVersion.cs  ArtifactVersionStatus.cs  Processor.cs  ProcessorAuxiliaryField.cs
APC.Kernel/Registrations/: Endpoint.cs  ModuleRegistration.cs
APC.Scheduler/: APC.Scheduler.csproj  Dockerfile  Program.cs  ScheduleOptions.cs  TrackingJob.cs  Worker.cs
APC.Scheduler/Properties/: launchSettings.json
APC.Services/: APC.Services.csproj  IApcCache.cs  IApcDatabase.cs  IArtifactService.cs
APC.Services/Models/: Artifact.cs  ArtifactDependency.cs  ArtifactProcessingFault.cs  ArtifactStatus.cs  ArtifactVersion.cs  ArtifactVersionStatus.cs
APC.Skopeo/: APC.Skopeo.csproj  SkopeoClient.cs  SkopeoListTagsOutput.cs  SkopeoManifest.cs
APC.Skopeo/Exceptions/: SkopeoArchiveExistsException.cs
APC.Skopeo/Models/: Image.cs  OciDir.cs  SkopeoArchive.cs
APC.Tester/: APC.Tester.csproj  Dockerfile  Program.cs
APC.Tester/Properties/: launchSettings.json
APC.Toolbox/: APC.Toolbox.csproj  CreateIndexOptions.cs  DataGeneratorOptions.cs  Dockerfile  Options.cs  Program.cs  Toolbox.cs
APC.Toolbox/Properties/: launchSettings.json
APM.Container/: APM.Container.csproj  Dockerfile  Processor.cs  ProcessorDefinition.cs  Program.cs  README.md  Worker.cs
APM.Github.Releases/: APM.Github.Releases.csproj  Dockerfile  GithubReleases.cs  IGithubReleases.cs  Processor.cs  Program.cs  Worker.cs
APM.Helm/: APM.Helm.csproj  Dockerfile  Helm.cs  Processor.cs  ProcessorDefinition.cs  Program.cs  README.md  Worker.cs
APM.Helm/Models/: HelmChartContainerImage.cs  HelmChartData.cs  HelmChartDependency.cs  HelmChartMetadata.cs  HelmChartRepository.cs  HelmChartVersion.cs
APM.Helm/Properties/: launchSettings.json
APM.Jetbrains.IDE/: APM.Jetbrains.IDE.csproj  Dockerfile  IJetbrains.cs  Jetbrains.cs  Processor.cs  Program.cs  README.md  Worker.cs
APM.Jetbrains.IDE/Models/: JetbrainsProduct.cs  JetbrainsProductDownload.cs  JetbrainsProductRelease.cs
APM.Maven/: APM.Maven.csproj  Dockerfile  FileMap.cs  IMaven.cs  Maven.cs  Processor.cs  Program.cs  README.md  Worker.cs
APM.Npm/: APM.Npm.csproj  Dockerfile  INpm.cs  Npm.cs  Processor.cs  ProcessorDefinition.cs  Program.cs  README.md  Worker.cs
APM.Nuget/: APM.Nuget.csproj  Dockerfile  INuget.cs  Nuget.cs  Processor.cs  ProcessorDefinition.cs  Program.cs  README.md  Worker.cs
APM.OperatorHub/: APM.OperatorHub.csproj  Dockerfile  IOperatorHub.cs  OperatorHub.cs  Processor.cs  Program.cs  Worker.cs
APM.Php/: APM.Php.csproj  Dockerfile  IPhp.cs  Php.cs  Processor.cs  Program.cs  Worker.cs
APM.Pypi/: APM.Pypi.csproj  Dockerfile  IPypi.cs  Processor.cs  Program.cs  Pypi.cs  README.md
ATM.Rancher/: ATM.Rancher.csproj  Dockerfile  GithubClient.cs  Program.cs  RancherProcessor.cs  Worker.cs
Backpack.Tester/: Backpack.Tester.csproj  Dockerfile  Program.cs
(+409 files in other folders)
