<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ACM.Container-B6A48763-F18F-4367-ABA4-C918BA1E00F1</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ACM.Kernel\ACM.Kernel.csproj"/>
        <ProjectReference Include="..\APC.Kernel\APC.Kernel.csproj"/>
        <ProjectReference Include="..\APC.Skopeo\APC.Skopeo.csproj"/>
    </ItemGroup>
</Project>
