<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-APM.Pypi-F799E58D-8A60-4736-BD42-8825F254F306</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="RestSharp" Version="110.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\APC.Kernel\APC.Kernel.csproj"/>
    </ItemGroup>
</Project>
