<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ACM.Git-0C66F3A5-E994-4C83-8514-48A8563EDFB3</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ACM.Kernel\ACM.Kernel.csproj" />
        <ProjectReference Include="..\APC.Kernel\APC.Kernel.csproj" />
    </ItemGroup>
</Project>
