<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-APO.Ingestion-0A046F41-F574-457B-9050-E5AB07383604</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.16"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageReference Include="StackExchange.Redis" Version="2.6.66"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\APC.Infrastructure\APC.Infrastructure.csproj"/>
        <ProjectReference Include="..\APC.Kernel\APC.Kernel.csproj"/>
    </ItemGroup>
</Project>
