<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\APC.Kernel\APC.Kernel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Foundatio.Minio" Version="10.7.0"/>
        <PackageReference Include="Polly" Version="8.3.0"/>
        <PackageReference Include="Polly.Extensions" Version="8.3.0"/>
    </ItemGroup>

</Project>
