<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.7" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\APC.Infrastructure\APC.Infrastructure.csproj" />
        <ProjectReference Include="..\APC.Kernel\APC.Kernel.csproj" />
    </ItemGroup>

</Project>
