<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.6"/>
        <PackageReference Include="MassTransit" Version="8.1.3"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="MongoDB.Bson" Version="2.23.1"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.MassTransit" Version="1.0.0-beta.3"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.7.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.9"/>
    </ItemGroup>

</Project>
