<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.0" />
        <PackageReference Include="MassTransit" Version="8.0.7-develop.575" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.0.7-develop.575" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.7-develop.575" />
        <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
    </ItemGroup>

</Project>
