<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Collector.Git\Collector.Git.csproj" />
        <ProjectReference Include="..\Core.Infrastructure\Core.Infrastructure.csproj" />
        <ProjectReference Include="..\Library.Skopeo\Library.Skopeo.csproj" />
        <ProjectReference Include="..\Processor.Github.Releases\Processor.Github.Releases.csproj" />
        <ProjectReference Include="..\Processor.Helm\Processor.Helm.csproj" />
        <ProjectReference Include="..\Processor.Jetbrains.IDE\Processor.Jetbrains.IDE.csproj" />
        <ProjectReference Include="..\Processor.Jetbrains.Plugins\Processor.Jetbrains.Plugins.csproj" />
        <ProjectReference Include="..\Processor.Maven\Processor.Maven.csproj" />
        <ProjectReference Include="..\Processor.OperatorHub\Processor.OperatorHub.csproj" />
        <ProjectReference Include="..\Processor.Php\Processor.Php.csproj" />
        <ProjectReference Include="..\Collector.Git\Collector.Git.csproj" />
        <ProjectReference Include="..\Collector.Http\Collector.Http.csproj" />
        <ProjectReference Include="..\Processor.Pypi\Processor.Pypi.csproj" />
        <ProjectReference Include="..\Processor.Terraform\Processor.Terraform.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="pip.peg.g.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.7.17"/>
    </ItemGroup>

</Project>
