<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ACM.Git\ACM.Git.csproj"/>
        <ProjectReference Include="..\ACM.Http\ACM.Http.csproj"/>
        <ProjectReference Include="..\APC.Infrastructure\APC.Infrastructure.csproj"/>
        <ProjectReference Include="..\APC.Skopeo\APC.Skopeo.csproj"/>
        <ProjectReference Include="..\APM.Helm\APM.Helm.csproj"/>
        <ProjectReference Include="..\APM.Jetbrains.IDE\APM.Jetbrains.IDE.csproj"/>
        <ProjectReference Include="..\APM.Jetbrains\APM.Jetbrains.csproj"/>
        <ProjectReference Include="..\APM.Maven\APM.Maven.csproj"/>
        <ProjectReference Include="..\APM.Pypi\APM.Pypi.csproj"/>
        <ProjectReference Include="..\ATM.Rancher\ATM.Rancher.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="pip.peg.g.cs"/>
    </ItemGroup>

</Project>
