<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\APC.Infrastructure\APC.Infrastructure.csproj"/>
        <ProjectReference Include="..\APC.Skopeo\APC.Skopeo.csproj"/>
        <ProjectReference Include="..\APM.Helm\APM.Helm.csproj"/>
        <ProjectReference Include="..\ATM.Rancher\ATM.Rancher.csproj"/>
    </ItemGroup>

</Project>
