<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ACM.DockerArchive-6a83aeb8-450a-4886-bd67-5f3388fdc9b4</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ACM.Kernel\ACM.Kernel.csproj"/>
        <ProjectReference Include="..\APC.Kernel\APC.Kernel.csproj"/>
        <ProjectReference Include="..\APC.Skopeo\APC.Skopeo.csproj"/>
    </ItemGroup>
</Project>
