<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Dapper.Contrib">
            <HintPath>..\..\..\.nuget\packages\dapper.contrib\2.0.78\lib\net5.0\Dapper.Contrib.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.Contrib" Version="2.0.78"/>
        <PackageReference Include="MongoDB.Bson" Version="2.23.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\APC.Kernel\APC.Kernel.csproj"/>
    </ItemGroup>

</Project>
