<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-APM.Maven-6A446396-2B60-4A71-820A-33CFD9AF93EB</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16"/>
        <PackageReference Include="MavenNet" Version="2.2.13"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageReference Include="RestSharp" Version="110.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\APC.Kernel\APC.Kernel.csproj"/>
    </ItemGroup>
</Project>
