<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.28"/>
        <PackageReference Include="Dapper.Contrib" Version="2.0.78"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5"/>
        <PackageReference Include="MongoDB.Driver" Version="2.23.1"/>
        <PackageReference Include="MongoDB.Driver.Core" Version="2.23.1"/>
        <PackageReference Include="StackExchange.Redis" Version="2.7.17"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\APC.Services\APC.Services.csproj"/>
    </ItemGroup>

</Project>
