<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123"/>
        <PackageReference Include="Dapper.Contrib" Version="2.0.78"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.19.2"/>
        <PackageReference Include="MongoDB.Driver.Core" Version="2.19.2"/>
        <PackageReference Include="Npgsql" Version="6.0.6"/>
        <PackageReference Include="StackExchange.Redis" Version="2.6.66"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\APC.Services\APC.Services.csproj"/>
    </ItemGroup>

</Project>
